{
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-UIQED6I\\SQLEXPRESS;Database=Fruitables;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "a-verylong-randomly-generated-secret-key-that-cannot-be-guessed-Ali beyimiz",
    "Issuer": "https://localhost:7178",
    "ExpireDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}